#about .background {
  background: linear-gradient(0.25turn, #a85eaf, #e0774d, rgba(168, 170, 136, 0.3647058824));
  height: 300px;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: end;
}
#about .background h2 {
  display: inline-block;
  font-size: 40px;
  height: 70px;
  padding: 10px 70px;
  text-align: left;
}
#about .background p {
  font-size: 20px;
  padding: 0 0 40px 70px;
}
#about .icons {
  margin: 40px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  width: 400px;
  row-gap: 10px;
  -moz-column-gap: 30px;
       column-gap: 30px;
}
#about .icon {
  font-size: 35px;
  color: rgb(179, 176, 176);
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}
#about .after {
  display: none;
}
#about .icon1 {
  font-size: 30px;
  color: rgb(179, 176, 176);
  display: flex;
  flex-direction: row;
  align-items: center;
}
#about .fas {
  padding-right: 10px;
}

@media (min-width: 500px) {
  #about .background {
    background: linear-gradient(0.25turn, #a85eaf, #e0774d, rgba(168, 170, 136, 0.3647058824));
    height: 300px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: end;
  }
  #about p {
    margin-top: 20px;
    font-size: 20px;
    padding: 40px 70px;
  }
  .icons .icon {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
  }
  .icons .after {
    display: none;
  }
}
@media (min-width: 1020px) {
  #about .background {
    background: linear-gradient(0.25turn, #a85eaf, #e0774d, rgba(99, 165, 85, 0.5490196078));
    height: 300px;
    margin: 30px;
    border-radius: 20px;
  }
  #about .icons {
    display: flex;
    flex-direction: row;
  }
  #about .icon, #about .icon1 {
    align-items: center;
  }
  #about .after {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 35px;
    color: rgb(179, 176, 176);
  }
}/*# sourceMappingURL=about.css.map */